CLAUDE_API_KEY=TODO # https://console.anthropic.com/settings/keys
OPENAI_API_KEY=TODO # https://platform.openai.com/api-keys (note that API key is now project-based)
GEMINI_API_KEY=TODO # https://aistudio.google.com/app/apikey

# After you've added your API keys to this file, rename .env.example to .env